<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小牧牧場~牧場攻略~</title>
    <!-- title頁面標籤icon -->
    <link rel="icon" href="../images/logo_icon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/logo_icon.ico" type="image/x-icon">
    <!-- link -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/page_css/headerFooter.css">
    <link rel="stylesheet" href="../css/page_css/raiders-base.css">
    <link rel="stylesheet" href="../css/page_css/raiders_signUp.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/page_js/raiders-base.js"></script>
    <script src="https://kit.fontawesome.com/3e93ba0ab0.js" crossorigin="anonymous"></script>

</head>
</head>

    <!-- 首頁頂圖片 -->
    <div class="header-bg">
        <img src="../images/header_bg.png" alt="">
    </div>
   <!-- ---------------hearder區-------------------->
   <div class="header">
        <div class="container">
            <!-- logo區 -->
            <a href="./index.html" class="logo">
                <img src="../images/logo.png" alt="網站名稱">
            </a>
            <!-- 選單 -->
            <nav>
                <ul class="header-nav">
                    <li><a href="#"><span>園區資訊</span></a>
                        <ul>
                            <li><a href="./park_personnel.html">園區介紹</a></li>
                            <li><a href="./park_animal.html">園區動物</a></li>
                            <li><a href="./park_surroundings.html">園區環境</a></li>
                            <li><a href="./park_way.html">交通資訊</a></li>
                        </ul>
                    </li>
                    <li><a href="./raiders.html"><span>牧場攻略</span></a>
                        <ul>
                            <li><a href="./raiders_bread.html">烘焙坊</a></li>
                            <li><a href="./raiders_ceramics.html">捏陶趣</a></li>
                            <!-- <li><a href="#">小小農夫</a></li>
                            <li><a href="#">高低探索</a></li> -->
                            <li><a href="./raiders_star.html">星空夜宿</a></li>
                        </ul>
                    </li>
                    <li><a href="./latestnews.html"><span>最新消息</span></a></li>
                    <li><a href="./contact.html"><span>聯絡我們</span></a></li>
                </ul>
            </nav>
        </div>
    </div>



<!-- ---------------body區-------------------->
    <!-- 麵包屑.path -->
    <div class="path-wrap">
        <ol class="path">
            <li><a href="./index.html">首頁</a></li>
            <li><a href="./raiders.html">牧場攻略</a></li>
            <li><a href="./raiders_bread.html">烘焙坊</a></li>
        </ol>
    </div>


    <!-- 烘焙坊 -->
    <div class="base-banner">
        <div class="base">
            <h2>烘焙坊</h2>
            <p>成果一次看，報名請來電！</p>
        </div>
        <div class="wrap">
            <div class="item">
                <div class="pic">
                    <img src="../images/raiders/bread/teacher.jpg">
                </div>
                <div class="txt">
                    <h3>專業師資</h3>
                    <p><span>烘焙界專家來了！</span><br>經驗豐富的麵包老師傅，兩位專業烘焙助理！<br>陪著你手把手與孩子們一起完成！美味的麵包點心！<br>小班別授課！讓每位家長與孩子們在愉快的假日度過美好的時光。<br><br>課程備有講義及小禮哦！</p>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="../images/raiders/bread/bread-pic5.jpg">
                </div>
                <div class="txt">
                    <h3>專業教室</h3>
                    <p><span>HACCP認證設備</span><br>快樂烘焙時，也不忘保護你們的安全，備有SOP規劃安全級別認證設施，符合國家要求之逃生設備，放心玩樂不受限！</p>
                </div>
            </div>
            <div class="item-carousel">
                <div id="carousel">
                    <ul>
                        <li><img src="../images/raiders/bread/bread-餅乾1.jpg"></li>
                        <li><img src="../images/raiders/bread/bread-餅乾2.jpg"></li>
                        <li><img src="../images/raiders/bread/bread-麵包1.jpg"></li>
                        <li><img src="../images/raiders/bread/bread-麵包2.jpg"></li>
                        <li><img src="../images/raiders/bread/bread-蛋糕1.jpg"></li>
                        <li><img src="../images/raiders/bread/bread-蛋糕2.jpg"></li>
                    </ul>
                </div>
                <div class="icon-move1"><i class="fas fa-birthday-cake"></i></div>
                <div class="icon-move2"><i class="fas fa-cookie-bite"></i></div>
                <canvas id="canvas" width="640" height="300"></canvas>
            </div>
        </div>
        <!-- 課程資訊 -->
        <div class="wrap-class">
            <div class="item-class">
                <div class="classTxt">
                    <h5>課程資訊</h5>
                    <p>與孩子們互相學習！教導孩子們在廚房中該注意的安全守則以及危險性！<br>
                    一起製作美味又用心的手工麵包！享受著充滿麵包香的下午吧！<br>
                    <br>
                    注意事項：<br>
                    <span>1 . </span>如需進行課程預約，請直接點選下方"我要報名"按鈕。 <br>
                    <span>2 . </span>課程提供親子圍裙( 2 位成人及 1 位孩童)，如有其他需求請另行告知。<br>
                    <span>3 . </span>請務必準時抵達教室，避免大家的權益受損，有任何問題請直接來電。<br>
                    <span>4 . </span>最低開課人數為 5 位孩童，最高上限為 8 位孩童，未達人數則不予開課。<br></p>
                    <br>
                    <h6>主辦方有權益更改開課內容，<br>此課程規劃為親子活動，家長需全程陪同。</h6><br>
                    <img src="../images/raiders/base/Notice.jpeg" alt="">
                </div>
            </div>
        </div>
        <div class="signUp-btn"  onclick="SignUpOpen()">
            <div class="signUp">
                <p>我要報名</p>
            </div>
        </div>
    </div>

    <!-- 報名page1 -->
    <div id="signUpBox">
        <div class="signUpBox-group" >
            <div class="page-banner">
                <div class="page-class">
                    <div class="icon">
                        <i class="fas fa-times icon-right" onclick="signUpClose()" id=""></i>
                    </div>
                    <div class="item-class">
                        <div class="classTxt">
                            <h5>預約程序</h5>
                            <p>
                            <span>Step:1.</span>詳閱客戶權益及退款程序。<br>
                            <span>Step:2.</span>點選您喜愛的課程。 <br>
                            <span>Step:3.</span>勾選課程時間及日期。<br>
                            <span>Step:4.</span>輸入相關報名資料。<br>
                            <span>Step:5.</span>完成預約。<br>
                            </p><br>
                            <h6>感謝您的點選！<br>請跟著小牧一步步完成預約吧！<br></h6>
                        </div>
                    </div>
                    <div class="icon">
                        <i class="fas fa-arrow-right icon-right" onclick="signUpNext()"id=""></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="schedule-group" id="drop0">
            <div class="schedule">
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="collection"></div>
                <span>0%</span>
            </div>
        </div>
    </div>


    <!-- 客戶權益 -->
    <div id="signNext">
        <div class="signUpBox-group" >
            <div class="page-banner">
                <div class="page-class page1">
                    <div class="icon">
                        <i class="fas fa-times icon-right" onclick="signUpClose()"id=""></i>
                    </div>
                    <div class="item-class">
                        <div class="classTxt step1">
                            <h5><span>Step:1.</span>客戶權益及退款程序</h5>
                            <h6>為維護您的個人權益及退款作業程序，請詳細閱讀以下退款標準：</h6>
                            <p>
                            活動日前 7 天申請退費者，扣除轉帳手續費30元外，其餘全數歸還。<br>
                            活動日前 1 天至 7 天內申請退款者，須扣除活動相關支出，僅歸還七成費用。<br>
                            活動當天除天災意外或不可抗力之因素，須提出證明，其餘則不予申請退款。<br><br>
                            團體報名退款程序：<br>
                            活動日前 7 天申請退費者，扣除轉帳手續費30元外，其餘全數歸還。<br>
                            10人(含)以上團體報名可享八折優惠，如因其一申請退款，以致無法達優惠條件，其餘團報者須補其差額。<br></p>
                            
                            <h6>提醒您</h6>
                            <p>
                                1.退款申請作業時間約 7 ~ 14 天 (假日未含)，敬請耐心等候!!<br>
                                2.申請退費日依據為"收到電子信箱時間"為準。</p>
                        </div>
                    </div>
                    <div class="icon">
                        <i class="fas fa-arrow-right icon-right" onclick="signClass()"id=""></i>
                        <i class="fas fa-arrow-left icon-left" onclick="backOpen()" id=""></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="schedule-group" id="drop20">
            <div class="schedule">
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="collection"></div>
                <span>20%</span>
            </div>
        </div>
    </div>
    <!-- 點選課程 -->
    <div id="signClass">
        <div class="signUpBox-group" >
            <div class="page-banner">
                <div class="page-class page1">
                    <div class="icon">
                        <i class="fas fa-times icon-right" onclick="signUpClose()"id=""></i>
                    </div>
                    <div class="item-class">
                        <div class="classTxt">
                            <h5><span>Step2.</span>選擇課程</h5>
                        </div>
                    </div>
                    <div class="Class-wrap">
                        <div class="Class-container">
                            <div class="Class-item" onclick="clickClass1()">
                                <img src="../images/raiders/bread/bread-餅乾2.jpg"  id="clickClass1">
                                <div class="txt">
                                    <h7>營養餅乾</h7>
                                    <p>難度
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                            </div>
                            <div class="Class-item" onclick="clickClass2()">
                                <img src="../images/raiders/bread/bread-麵包2.jpg" id="clickClass2">
                                <div class="txt">
                                    <h7>健康麵包</h7>
                                    <p>難度
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                            </div>
                            <div class="Class-item" onclick="clickClass3()">
                                <img src="../images/raiders/bread/bread-蛋糕2.jpg" id="clickClass3">
                                <div class="txt">
                                    <h7>精緻蛋糕</h7>
                                    <p>難度
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ans-group">
                        <div class="clickAns" id="clickAns1">參加<span> 營養餅乾 </span>課程</div>
                        <div class="clickAns" id="clickAns2">參加<span> 健康麵包 </span>課程</div>
                        <div class="clickAns" id="clickAns3">參加<span> 精緻蛋糕 </span>課程</div>
                    </div>
                    <div class="icon">
                        <i class="fas fa-arrow-right icon-right" onclick="signTime()"id="iconNext"></i>
                        <i class="fas fa-arrow-left icon-left" onclick="BackNext()" id=""></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="schedule-group" id="drop40">
            <div class="schedule">
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="collection"></div>
                <span>40%</span>
            </div>
        </div>
    </div>

    <!-- 點選時間 -->
    <div id="signTime">
        <div class="signUpBox-group" >
            <div class="page-banner">
                <div class="page-class page1">
                    <div class="icon">
                        <i class="fas fa-times icon-right" onclick="signUpClose()"id=""></i>
                    </div>
                    <div class="item-class">
                        <div class="classTxt">
                            <h5><span>Step3.</span>選擇日期</h5>
                        </div>
                    </div>
                    <div class="calendar">
                        <ul class="month-list">
                            <li>日</li>
                            <li>一</li>
                            <li>二</li>
                            <li>三</li>
                            <li>四</li>
                            <li>五</li>
                            <li>六</li>
                        </ul>
                        <ul class="day-list">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                            <li>9</li>
                            <li>10</li>
                            <li>11</li>
                            <li>12</li>
                            <li>13</li>
                            <li>14</li>
                            <li>15</li>
                            <li>16</li>
                            <li>17</li>
                            <li>18</li>
                            <li>19</li>
                            <li>20</li>
                            <li>21</li>
                            <li>22</li>
                            <li>23</li>
                            <li>24</li>
                            <li>25</li>
                            <li>26</li>
                            <li>27</li>
                            <li>28</li>
                            <li>29</li>
                            <li>30</li>
                            <li>31</li>
                        </ul>
                    </div>
                    <div class="icon">
                        <i class="fas fa-arrow-right icon-right" onclick="signData()"id="iconNext"></i>
                        <i class="fas fa-arrow-left icon-left" onclick="BackClass()" id=""></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="schedule-group" id="drop60">
            <div class="schedule">
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="drop"></div>
                <div class="collection"></div>
                <span>60%</span>
            </div>
        </div>
    </div>



    <!-- 三大保證 -->
    <div class="ensure-banner">
        <div class="ensure">
            <h2>三大保證</h2>
            <p>小牧跟你打勾勾</p>
        </div>
        <div class="wrap">
            <div class="item">
                <div class="icon">
                    <i class="fas fa-home"></i>
                </div>
                <div class="txt">
                    <h3>適合全家一起來</h3>
                    <p>超級大家庭也沒問題!</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="far fa-thumbs-up"></i>
                </div>
                <div class="txt">
                    <h3>來過都說讚</h3>
                    <p>我也覺得很讚!</p>
                </div>
            </div>
            <div class="item">
                <div class="icon">
                    <i class="fas fa-battery-full"></i>
                </div>
                <div class="txt">
                    <h3>補充能量</h3>
                    <p>許多動物哞哞哞!</p>
                </div>
            </div>
        </div>
    </div>


    <!-- -----------footer區==================== -->
    <div class="main-footer">
        <!-- 主要控制 -->
        <div class="container">
            <div class="footer-item">
                <nav>
                    <a href="./index.html">首頁</a>
                    <a href="./latestnews.html">最新消息</a>
                    <a href="./contact.html">聯絡我們</a>
                </nav>
            </div>
            <div class="footer-item">
                <nav>
                    <a href="#">園區資料</a>
                    <a href="./park_personnel.html">園區介紹</a>
                    <a href="./park_animal.html">園區動物</a>
                    <a href="./park_surroundings.html">園區環境</a>
                    <a href="./park_way.html">交通資訊</a>
                </nav>
            </div>
            <div class="footer-item">
                <nav>
                    <a href="./raiders.html">牧場攻略</a>
                    <a href="./raiders_bread.html">烘焙坊</a>
                    <a href="./raiders_ceramics.html">捏陶趣</a>
                    <!-- <a href="#">小小農夫</a> -->
                    <!-- <a href="#">高低探索</a> -->
                    <a href="./raiders_star.html">星空夜宿</a>
                    <!-- <a href="#">必買伴手禮</a> -->
                </nav>
            </div>
        </div>
        <div class="conpyright">
            &copy; copyright 2021 by tsai-chen<br>
        </div>
        <div class="conpyright-bottom">
            本網站為緯育TibaMe前端工程師CFD104學員專題作品，僅供作業展示用。
            若有侵權請聯繫[TibaMe-前端設計工程師養成班]，將由專人協助處理。
        </div>
    </div>

</body>
</html>